# c2009g-doi-can

./: android.jks  lesson01.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokisoft/c2009g/: MainActivity.java  NewActivity.java  TestActivity.java
app/src/main/java/com/gokisoft/c2009g/lesson02/: Book.java  BookAdapter.java  BookApplication.java  BookDetailActivity.java  BookEditorActivity.java  BookListActivity.java  DataMgr.java
app/src/main/java/com/gokisoft/c2009g/lesson04/: BookActivity.java  BookDAO.java  BookDatabaseActivity.java  BookDatabaseAdapter.java  BookEditor2Activity.java  BookRecycleViewActivity.java  BookRecyleViewAdapter.java  DBHelper.java
app/src/main/java/com/gokisoft/c2009g/lesson07/: DownloadActivity.java  DownloadAsyncTask.java  DownloadService.java  DownloadThread.java
app/src/main/res/layout/: activity_book.xml  activity_book_database.xml  activity_book_detail.xml  activity_book_editor.xml  activity_book_list.xml  activity_book_recycle_view.xml  activity_download.xml  activity_main.xml  activity_new.xml  activity_test.xml  item_book.xml  item_book_new.xml
app/src/main/res/menu/: menu_book.xml  menu_context_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
