Nôi dung kiến thức:
	- Tìm hiểu về lifecycle trong Activity
	- Thao tác nhiều activity
	- Gửi dữ liệu qua lại giữa các activity
	- ListView (Công nghệ cũ) -> RecyleView (Buổi học sau)
	- Dialog
==============================================================
Ứng dụng quản lý sách:
1) Hiển thị danh sách sách -> BookListActivity
2) Chỉnh sửa sách -> BookEditActivity
3) Chi tiết 1 quyển sách -> BookDetailActity

Class Object: Book
	Thuộc tính:
		bookName
		authorName
		price

https://gokisoft.com/bai-tap-notes-application-huong-dan-chua-bai-tap-android-lap-tinh-android.html
https://gokisoft.com/bt01-huong-dan-chua-bai-tap-android-lap-tinh-android.html

=================================================================
Lesson#04
Nội dung kiến thức:
	- Dialog
		-> Custome
	- Lib, Framework, Engine, Services (Firebase: FCM, Realtime database, ...)
	- Component:
		Activity
		Service
		Content Provider
		Broadcast/Receiver
	- Lưu trữ dữ liệu: Content Provider -> FILE
		- SharedPreferences -> Chỉ sử dụng để lưu cấu hình dự án
		- Files -> File, photos, audio, video, ... -> cache data (large)
			- Internal storage
			- External storage
		- CSDL -> Sqlite -> ???
			- CRUD (ORM) -> Personal
			- Libs -> ORM

		Android:
			Internal storage
				-> Install app -> OS -> cap cho App 1 storage rieng
				-> SharedPreferences, CSDL + Internal Files
			External storage
				-> Card -> Photo, audio, video, large files
==================================================================================
==================================================================================
Nội dung kiên thức:
	- Sqlite ~ CSDL (SQL Server, MySQL)
	- CRUD:

========================================================
Mini App: Quản lý sách
Phân tích:
	Book:
		_id: int primary auto_increment (identity) ~ autoincrement
		book_name -> String
		author_name -> String
		price -> float
	Chức năng:
		Liệt kê/thêm/sửa/xóa -> Sách

DB:

create table books (
	_id integer primary key autoincrement,
	book_name varchar(250),
	author_name varchar(250),
	price float
)

Xay dung du an CSDL

B1. Xay dung 1 ket noi toi CSDL
B2. Xay dung CRUD (ORM)
	- Truy van
	- lay du lieu, them, sua, xoa, tim kiem ...
B3. Ghep vao chuc nang trong du an


R1 ~ werwerwerwe
R2 ~ 4234234234
R3 ~ 4234234234
cursor -> R3 ~ 4234234234
R3 ~ 4234234234
R3 ~ 4234234234
R3 ~ 4234234234
R3 ~ 4234234234