<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".lesson07.DownloadActivity">

    <Button
        android:id="@+id/ad_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Download" />

    <Button
        android:id="@+id/ad_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Download" />

    <SeekBar
        android:id="@+id/ad_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progress="0" />

    <TextView
        android:id="@+id/ad_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"
        android:textColor="#F44336"
        android:text="0%" />
</LinearLayout>