<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".lesson02.BookListActivity">

    <Button
        android:id="@+id/abl_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them Sach" />

    <ListView
        android:id="@+id/abl_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>